
plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1'

java {
    sourceCompatibility = '16' // or '15', '16', '17', etc.
    targetCompatibility = '16' // Should match or be lower than sourceCompatibility
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-core:3.12.4' // Use the latest version available

// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.9.0'

}

test {
    useJUnitPlatform()
}
